<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register TagPrefix="Custom" Namespace="ASB" Assembly="AutoSuggestBox" %>
<asp:image runat="server" Imageurl="Images/logo.jpg" skinid="logo" />
<asp:image runat="server" Imageurl="Images/bullet.jpg" skinid="bullet" />

<asp:Calendar runat="server" SkinID="CalendarView" BackColor="White" BorderColor="#EFE6F7"
    CellPadding="4" DayNameFormat="Shortest" Font-Size="0.8em"
    ForeColor="Black" Height="180px" Width="200px">
    <SelectedDayStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <SelectorStyle BackColor="#6487DC" Font-Size="0.8em"/>
    <WeekendDayStyle BackColor="#8CAAE6 " Font-Size="0.8em"/>
    <OtherMonthDayStyle ForeColor="#6487DC" Font-Size="0.9em"/>
    <TodayDayStyle BackColor="#D6DFF5 " ForeColor="Black" Font-Size="0.8em"/>
    <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <DayHeaderStyle Font-Bold="True" Font-Size="0.8em" BackColor="#D6DFF5 "/>
    <TitleStyle BackColor="#6487DC" BorderColor="Black" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <DayStyle Font-Size="0.8em" />
</asp:Calendar>
<asp:DetailsView SkinID="DetailsView" runat="server" AllowPaging="True" AutoGenerateRows="False"
    BackColor="White" BorderColor="#EFE6F7" BorderStyle="None" BorderWidth="1px"
    CellPadding="3" GridLines="Vertical" Height="50px"
    Width="125px">
    <FooterStyle BackColor="#D6DFF5 " ForeColor="White" Font-Size="0.8em"/>
    <RowStyle BackColor="#FFFFFF" ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#D6DFF5 " Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <AlternatingRowStyle BackColor="#8CAAE6 " Font-Size="0.8em"/>
</asp:DetailsView>

<asp:FormView SkinID="FormView" runat="server" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <FooterStyle BackColor="#D6DFF5 " ForeColor="White" Font-Size="0.9em"/>
    <RowStyle BackColor="#8CAAE6 " ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.9em"/>
    <HeaderStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#D6DFF5 " Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
</asp:FormView>

<asp:GridView runat="server" SkinID="GridView" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="Black" GridLines="Vertical" AutoGenerateColumns="False" Font-Size="0.8em">
    <FooterStyle BackColor="#CCCCCC" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em"/>
    <SelectedRowStyle BackColor="#D6DFF5 " Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#6487DC" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <AlternatingRowStyle BackColor="#8CAAE6 " Font-Size="0.8em"/>
</asp:GridView>

<asp:DataGrid runat="server" SkinID="DataGrid4ASP" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="Black" GridLines="Vertical" AutoGenerateColumns="False" >
    <FooterStyle BackColor="#8CAAE6" Font-Size="0.8em"/>
    <PagerStyle  BackColor="#8CAAE6" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em" />
    <SelectedItemStyle BackColor="#D2D5DE" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#8CAAE6" Font-Bold="True" ForeColor="#265CC0" Font-Size="1.0em" HorizontalAlign="Center"/>
    <AlternatingItemStyle BackColor="#F3F3F6" />
    <ItemStyle HorizontalAlign="Left" Width="0px" VerticalAlign="Middle" />
</asp:DataGrid>

<asp:GridView runat="server" SkinID="GridView4Anthem" BackColor="White" BorderColor="#999999" 
    BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="Black" GridLines="Vertical" AutoGenerateColumns="False" Width="68%" AlternatingRowStyle-HorizontalAlign="Left" RowStyle-HorizontalAlign="Left">
    <FooterStyle BackColor="#8CAAE6" Font-Size="0.8em"/>
    <PagerStyle  BackColor="#8CAAE6" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em" />
    <SelectedRowStyle BackColor="#D2D5DE" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#8CAAE6" Font-Bold="True" ForeColor="#265CC0" Font-Size="0.9em"/>
    <AlternatingRowStyle BackColor="#F3F3F6" />
    <RowStyle HorizontalAlign="Left" Width="0px" VerticalAlign="Middle" />
</asp:GridView>


<asp:Login runat=server SkinID="LoginView" BackColor="#D6DFF5 " BorderColor="#6487DC" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Tahoma" Font-Size="0.8em" ForeColor="#333333" >
    <LoginButtonStyle BackColor="White" BorderColor="#6487DC" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#6487DC" />
    <TextBoxStyle Font-Size="0.8em" />
    <TitleTextStyle BackColor="#6487DC" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
</asp:Login>

<asp:SiteMapPath Runat="server" SkinID="SiteMap" PathSeparator=" > " Font-Names="Tahoma" Font-Size="x-small">
	<PathSeparatorStyle Font-Bold="True" ForeColor="#D2ECFF"></PathSeparatorStyle>
	<CurrentNodeStyle ForeColor="#FFFFFF"></CurrentNodeStyle>
	<NodeStyle Font-Bold="True" ForeColor="#D2ECFF"></NodeStyle>
	<RootNodeStyle Font-Bold="True" ForeColor="#000000"></RootNodeStyle>
</asp:SiteMapPath>

<asp:WebPartZone runat="server" skinid="MenuZone" Width="184px" Height="80px" BorderColor="Black"
    BorderStyle="None" DragHighlightColor="244, 198, 96" BackColor="Transparent">
    
   <PartTitleStyle  BackColor="#0062B3" ForeColor="#ffffff" Font-Underline="false" Font-Bold="true"></PartTitleStyle>
    <CloseVerb Enabled="False" Visible="False"></CloseVerb>
    <PartStyle BorderColor="#265CC0" BorderStyle="Outset" BorderWidth="1px" BackColor="#ffffff">
    </PartStyle>
</asp:WebPartZone>

<asp:Button runat="server" skinid="Button" BackColor="White" BorderColor="#6487DC" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#6487DC">
</asp:Button>

<asp:Button runat="server" skinid="ASPButton" width="70" ></asp:Button>

<asp:TextBox skinid="ROTextBox" runat="server" onfocus="{this.readOnly=true;}" onkeydown="return false;" onkeypress="return false;"  BackColor="#eaeaea"></asp:TextBox>
<asp:Label skinid="Label" TabIndex="1" runat="server" BackColor="White" BorderColor="Black" BorderStyle="Ridge" BorderWidth="1px" ></asp:Label>

<asp:TextBox skinid="TextBox" runat="server" ></asp:TextBox>
<asp:TextBox skinid="MTextBox" runat="server" ></asp:TextBox>
<Custom:AutoSuggestBox skinid="MCAutoBox" runat="server" />
<asp:FileUpload skinid="MFileUpload" runat="server"></asp:FileUpload>

<asp:TextBox skinid="IntegerTextBox" onkeypress="return numbersonly(this,event);" runat="server" ></asp:TextBox>
<asp:TextBox skinid="MIntegerTextBox" onkeypress="return numbersonly(this,event);" runat="server" ></asp:TextBox>

<asp:TextBox skinid="DecimalTextBox" onkeypress="return numericvalueonly(this,event);" onkeyup="return RestrictDecimalToThreePlace(this);" runat="server"  ></asp:TextBox>
<asp:TextBox skinid="MDecimalTextBox" onkeypress="return numericvalueonly(this,event);" onkeyup="return RestrictDecimalToThreePlace(this);" runat="server"  ></asp:TextBox>

<asp:TextBox skinid="RODecimalTextBox" onfocus="{this.readOnly=true;}" onkeydown="return false;" onkeypress="return false;" runat="server"  BackColor="#eaeaea" ></asp:TextBox> 

<asp:TextBox skinid="DateTextBox" onblur="LostFocus(this)" onfocus="SetFocus(this)" ondblclick="return 0;" onkeypress="ChkNumber(this,window.event)" runat="server"  ></asp:TextBox>
<asp:TextBox skinid="MDateTextBox" onblur="LostFocus(this)" onfocus="SetFocus(this)" ondblclick="return 0;" onkeypress="ChkNumber(this,window.event)" runat="server"  ></asp:TextBox>

<asp:TextBox skinid="AlphaIntTextBox" onkeypress="IsAlphaNumeric(this)" runat="server"  ></asp:TextBox>
<asp:TextBox skinid="MAlphaIntTextBox" onkeypress="IsAlphaNumeric(this)" runat="server"  ></asp:TextBox>

<asp:DropDownList skinid="StatusDropDownList" runat="server" >
    <asp:ListItem value="-1" Selected="True">-- ALL --</asp:ListItem>
    <asp:ListItem value="1">Active</asp:ListItem>
    <asp:ListItem value="0">Inactive</asp:ListItem>
</asp:DropDownList>
<asp:LinkButton skinid="ASPLinkButton" runat="server" Font-Underline="false" ForeColor="#000000" Font-Bold="false">
 </asp:LinkButton>
<asp:DropDownList skinid="ClassDropDownList" runat="server" 
onkeypress="return KeySortDropDownList_onkeypress(this);"
onblur="javascript:return false; KeySortDropDownList(this,event,document.getElementById('<%= this.ClientID %>'),'',false,'','','',true,null,null,null,true,true);return false;">
</asp:DropDownList>
<asp:DropDownList skinid="MDropDownList" runat="server" 
onkeypress="return KeySortDropDownList_onkeypress(this);"
onblur="javascript:return false; KeySortDropDownList(this,event,document.getElementById('<%= this.ClientID %>'),'',false,'','','',true,null,null,null,true,true);return false;">
</asp:DropDownList>
<asp:DropDownList skinid="DropDownList" runat="server" 
onkeypress="return KeySortDropDownList_onkeypress(this);"
onblur="javascript:return false; KeySortDropDownList(this,event,document.getElementById('<%= this.ClientID %>'),'',false,'','','',true,null,null,null,true,true);return false;">
</asp:DropDownList>

<asp:ListBox skinid="MListBox" runat="server" 
onkeypress="return KeySortDropDownList_onkeypress(this);"
onblur="javascript:return false; KeySortDropDownList(this,event,document.getElementById('<%= this.ClientID %>'),'',false,'','','',true,null,null,null,true,true);return false;"
>
</asp:ListBox>
<asp:ListBox skinid="ListBox" runat="server" 
onkeypress="return KeySortDropDownList_onkeypress(this);"
onblur="javascript:return false; KeySortDropDownList(this,event,document.getElementById('<%= this.ClientID %>'),'',false,'','','',true,null,null,null,true,true);return false;"
>
</asp:ListBox>

<asp:CheckBoxList skinid="CheckBoxList" runat="server" 
onkeypress="return KeySortDropDownList_onkeypress(this);"
onblur="javascript:return false; KeySortDropDownList(this,event,document.getElementById('<%= this.ClientID %>'),'',false,'','','',true,null,null,null,true,true);return false;"
>
</asp:CheckBoxList>

<asp:CheckBoxList skinid="MCheckBoxList" runat="server"  
onkeypress="return KeySortDropDownList_onkeypress(this);"
onblur="javascript:return false; KeySortDropDownList(this,event,document.getElementById('<%= this.ClientID %>'),'',false,'','','',true,null,null,null,true,true);return false;"
>
</asp:CheckBoxList>

<asp:Button skinid="NavigationButton" runat="server" Width="25px" Height="25px"
>
</asp:Button>
 
<asp:Panel skinID="Panel" runat="server" >
</asp:panel>
<asp:Panel skinID="PanelDetail" runat="server"  >
</asp:panel>
<asp:Panel skinID="NewPanel" runat="server"  >
</asp:panel>
