# IRMEPL

./: IRMEPL.sln  README.md
Application/: Application.csproj
Application/RepositoryInterfaces/Core/: IACCReceiptHDRTRNDao.cs  IAmountDueToPaidDao.cs  ICONJobsheetMaterialHDRMSTDao.cs  ICONTariffDTLMSTDao.cs  ICONTariffHDRMSTDao.cs  ICORAppExtraConnDtlMSTDao.cs  ICORAppPlanHistoryMasterDao.cs  ICORApplicationMasterDao.cs  ICORAreaMasterDao.cs  ICORBankMasterDao.cs  ICORBillGeneralInfoMasterDao.cs  ICORCSVMasterDao.cs  ICORCenterMasterDao.cs  ICORCenterPlanMappingDao.cs  ICORChargeMasterDao.cs  ICORCityStateMasterDao.cs  ICORCompanyMasterDao.cs  ICORContractorMasterDao.cs  ICORCorporateMasterDao.cs  ICORFormSellingMasterDao.cs  ICORGCVMASTERDao.cs  ICORLatePaymentFineDao.cs  ICORLockMasterDao.cs  ICORMaterialDTLMSTDao.cs  ICORMaterialHDRMSTDao.cs  ICORMeterMasterDao.cs  ICORPlanDTLMSTDao.cs  ICORPlanHDRMSTDao.cs  ICORPlanMATDTLMSTDao.cs  ICORPlanSchemeDTLMSTDao.cs  ICORSchemeMasterDao.cs  ICORSendEmailHistoryDao.cs  ICORSendSMSHistoryDao.cs  ICORSetupConfigMasterDao.cs  ICORTAXMasterDao.cs  ICORTariffDTLMSTDao.cs  ICORTariffExtraConnDTLMSTDao.cs  ICORTariffHDRMSTDao.cs  ICORTariffMATDTLMSTDao.cs  ICORTariffPlanDTLMSTDao.cs  (+4 more)
Application/RepositoryInterfaces/Transaction/: IACCBankClearanceTRNDao.cs  IACCBounceChequeDTLTRNDao.cs  IACCChequeDTLTRNDao.cs  IACCCreditNoteTRNDao.cs  IACCCustomerDueTRNDao.cs  IACCFormSellAmountCollectDao.cs  IACCReceiptDTLTRNDao.cs  IACCRefundDTLTRNDao.cs  IACCRefundHDRTRNDao.cs  IACCRefundTRNDao.cs  IBILAMCCSVDataDao.cs  IBILBillingCycleMasterDao.cs  IBILBillingPeriodMSTDao.cs  IBILCustDisconnMeterReadingTRNDao.cs  IBILDisConnReqFormTRNDao.cs  IBILInvoiceHDRTRNDao.cs  IBILLNoticeOutstandingHDRDao.cs  IBILMeterReadingTRNDao.cs  IBILNoticeHDRTRNDao.cs  IBILRebateTRNDao.cs  ICORApplicationCancelMasterDao.cs  ICORNameTransferMasterDao.cs  ICSMAdvanceSearchDao.cs  ICSMAlertGroupListDao.cs  ICSMAlertGroupMasterDao.cs  ICSMCallAllocationDetailDao.cs  ICSMCallLogDetailDao.cs  ICSMFCRDetailDao.cs  ICSMProblemMasterDao.cs  ICSTCustomerListDao.cs  IInterimBillDao.cs  IPRDCommissioningTRNDao.cs  IPRDCustMeterReadingTRNDao.cs  IPRDExConnReqFormDTLTRNDao.cs  IPRDExConnReqFormHDRTRNDao.cs  IPRDInvoiceHDRTRNDao.cs  IPRDJobSheetDTLTRNDao.cs  IPRDJobSheetHDRTRNDao.cs  IPRDMeterChangeDTLTRNDao.cs  IPRDMeterChangeHDRTRNDao.cs  (+7 more)
Application/RepositoryInterfaces/User/: ICORFunctionalityHDRMSTDao.cs  ICORPrivilegeMasterDao.cs  ICORScreenMasterDao.cs  IMenuDao.cs  IUSRRoleHDRMSTDao.cs  IUSRRoleMasterDao.cs  IUSRUserMasterDao.cs  IUSRUserRoleMasterDao.cs
Application/ServiceInterfaces/Core/: IACCReceiptHDRTRNService.cs  ICONJobsheetMaterialHDRMSTService.cs  ICONTariffDTLMSTService.cs  ICONTariffHDRMSTService.cs  ICORAppExtraConnDtlMSTService.cs  ICORAppPlanHistoryMasterService.cs  ICORApplicationMasterService.cs  ICORAreaMasterService.cs  ICORBankMasterService.cs  ICORBillGeneralInfoMasterService.cs  ICORCSVMasterService.cs  ICORCenterMasterService.cs  ICORChargeMasterService.cs  ICORCityStateMasterService.cs  ICORCompanyMasterService.cs  ICORContractorMasterService.cs  ICORCorporateMasterService.cs  ICORFormSellingMasterService.cs  ICORGCVMASTERSERVICE.cs  ICORLatePaymentFineService.cs  ICORLockMasterService.cs  ICORMaterialDTLMSTService.cs  ICORMaterialHDRMSTService.cs  ICORMeterMasterService.cs  ICORPlanHDRMSTService.cs  ICORSchemeMasterService.cs  ICORSendEmailHistoryService.cs  ICORSendSMSHistoryService.cs  ICORSetupConfigMasterService.cs  ICORTAXMasterService.cs  ICORTariffHDRMSTService.cs  IControlDetailMasterService.cs  ICorDesignationMasterService.cs  IServiceTypeService.cs
Application/ServiceInterfaces/Transaction/: IACCBankClearanceTRNService.cs  IACCBounceChequeDTLTRNService.cs  IACCChequeDTLTRNService.cs  IACCCreditNoteTRNService.cs  IACCCustomerDueTRNService.cs  IACCFormSellAmountCollectService.cs  IACCRefundHDRTRNService.cs  IACCRefundTRNService.cs  IBILAMCCSVDataService.cs  IBILBillingCycleMasterService.cs  IBILBillingPeriodMSTService.cs  IBILCustDisconnMeterReadingTRNService.cs  IBILDisConnReqFormTRNService.cs  IBILInvoiceHDRTRNService.cs  IBILLNoticeOutstandingHDRService.cs  IBILMeterReadingTRNService.cs  IBILNoticeHDRTRNService.cs  IBILRebateTRNService.cs  ICORApplicationCancelMasterService.cs  ICORNameTransferMasterService.cs  ICSMAdvanceSearchService.cs  ICSMAlertGroupListService.cs  ICSMAlertGroupMasterService.cs  ICSMCallAllocationDetailService.cs  ICSMCallLogDetailService.cs  ICSMFCRDetailService.cs  ICSMProblemMasterService.cs  ICSTCustomerListService.cs  IInterimBillService.cs  IPRDCommissioningTRNService.cs  IPRDCustMeterReadingTRNService.cs  IPRDExConnReqFormDTLTRNService.cs  IPRDExConnReqFormHDRTRNService.cs  IPRDInvoiceHDRTRNService.cs  IPRDJobSheetDTLTRNService.cs  IPRDJobSheetHDRTRNService.cs  IPRDMeterChangeHDRTRNService.cs  IPRDMeterUpdateTRNService.cs  IPRDOMNoticeGenerationService.cs  IPRDWorkOrderTRNService.cs  (+3 more)
Application/ServiceInterfaces/User/: ICORFunctionalityHDRMSTService.cs  ICORPrivilegeMasterService.cs  ICORScreenMasterService.cs  IMenuService.cs  IUSRRoleHDRMSTService.cs  IUSRRoleMasterService.cs  IUSRUserMasterService.cs  IUSRUserRoleMasterService.cs
Application/Services/Core/: ACCReceiptHDRTRNService.cs  CONJobsheetMaterialHDRMSTService.cs  CONTariffDTLMSTService.cs  CONTariffHDRMSTService.cs  CORAppExtraConnDtlMSTService.cs  CORAppPlanHistoryMasterService.cs  CORApplicationMasterService.cs  CORAreaMasterService.cs  (+26 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbManager.cs
Infrastructure/Helpers/: ClsGeneral.cs  ClsTransaction.cs  CollectionHelper.cs  DbHelper.cs  FileUploadService.cs  GeneralHelper.cs  Messages.cs  TransactionDecorator.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MasterPagesController.cs
WebApp/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PrivilegeViewModel.cs  RoleViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
(+279 files in other folders)
